This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in kim2024let
You've used 41 entries,
            2270 wiz_defined-function locations,
            729 strings with 12785 characters,
and the built_in function-call counts, 14648 in all, are:
= -- 1132
> -- 578
< -- 24
+ -- 220
- -- 179
* -- 691
:= -- 1840
add.period$ -- 132
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 880
empty$ -- 1353
format.name$ -- 358
if$ -- 3601
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 41
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 768
swap$ -- 275
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 104
width$ -- 43
write$ -- 441
is.kanji.str$ -- 522
(There was 1 warning)
