This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
You've used 28 entries,
            2270 wiz_defined-function locations,
            676 strings with 9069 characters,
and the built_in function-call counts, 8425 in all, are:
= -- 637
> -- 292
< -- 15
+ -- 116
- -- 88
* -- 355
:= -- 1072
add.period$ -- 87
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 538
empty$ -- 818
format.name$ -- 176
if$ -- 2062
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 142
num.names$ -- 28
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 376
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 30
write$ -- 294
is.kanji.str$ -- 314
