This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 46 entries,
            2270 wiz_defined-function locations,
            762 strings with 12644 characters,
and the built_in function-call counts, 15273 in all, are:
= -- 1164
> -- 574
< -- 32
+ -- 222
- -- 176
* -- 703
:= -- 1927
add.period$ -- 146
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 949
empty$ -- 1423
format.name$ -- 352
if$ -- 3747
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 44
newline$ -- 232
num.names$ -- 46
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 734
swap$ -- 287
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 105
width$ -- 48
write$ -- 492
is.kanji.str$ -- 558
(There was 1 warning)
