\relax 
\citation{afouras2018lrs3}
\citation{chung2018voxceleb2}
\citation{shi2022learning}
\citation{zhu2023vatlm}
\citation{haliassos2022jointly}
\citation{lian2023av}
\citation{haliassos2024braven}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{kim2023lip_multitask}
\citation{choi2023intelligible}
\citation{hsu2021hubert}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{sahipjohn2023robustl2s}
\citation{hsu2023revise}
\citation{yeo2024akvsr}
\citation{cheng2023opensr}
\citation{djilali2023lip2vec}
\citation{liu2023synthvsr}
\citation{ma2023auto}
\citation{chang2024conformer}
\citation{zinonos2023learning}
\citation{ephrat2018looking}
\citation{salesky2021multilingual}
\citation{zhao2019cascade}
\citation{kim2023lip_vsr}
\citation{yeo2023visual}
\citation{taguchi}
\citation{esaki}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{sahipjohn2023robustl2s}
\citation{kim2024let}
\citation{choi2023intelligible}
\citation{kim2023lip_multitask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}音声信号処理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}深層学習}{6}{}\protected@file@percent }
\citation{wan2018generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}動画音声合成モデルの検討}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}音声合成法}{7}{}\protected@file@percent }
\citation{choi2023intelligible}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ネットワークの概略図\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec4:fig:network}{{4.1}{8}}
\citation{choi2023intelligible}
\citation{kong2020hifi}
\citation{taguchi}
\citation{esaki}
\citation{atr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HuBERT中間特徴量とHuBERT離散特徴量の概略\relax }}{9}{}\protected@file@percent }
\newlabel{sec4:fig:hubert}{{4.2}{9}}
\citation{okamoto2023hi}
\citation{takamichi2019jvs}
\citation{bulat2017far}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 利用したデータセットの文章数\relax }}{10}{}\protected@file@percent }
\newlabel{sec4:tab:dataset_info}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{10}{}\protected@file@percent }
\citation{wan2018generalized}
\citation{rinna-japanese-hubert-base}
\citation{sawada2024release}
\citation{pasad2023comparative}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{11}{}\protected@file@percent }
\newlabel{sec4:eq:loss}{{4.1}{11}}
\citation{choi2023intelligible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}比較手法}{12}{}\protected@file@percent }
\newlabel{sec4:subsubsection:methods}{{4.2.4}{12}}
\citation{radford2023robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}客観評価}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}主観評価}{13}{}\protected@file@percent }
\citation{king2008blizzard}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 主観評価実験のサンプル選択における文章グループと手法の対応関係\relax }}{15}{}\protected@file@percent }
\newlabel{sec4:tab:sbj_selection_relation}{{4.2}{15}}
\citation{kirkland2023stuck}
\citation{wester2015we}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}客観評価}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 損失関数の重み係数$\lambda _{ssl^{d}}$による客観評価指標の比較\relax }}{21}{}\protected@file@percent }
\newlabel{sec4:tab:obj_weights}{{4.3}{21}}
\newlabel{sec4:fig:learning_curve_method_1_val_mel_loss}{{4.3a}{22}}
\newlabel{sub@sec4:fig:learning_curve_method_1_val_mel_loss}{{a}{22}}
\newlabel{sec4:fig:learning_curve_method_1_val_ssl_feature_cluster_loss}{{4.3b}{22}}
\newlabel{sub@sec4:fig:learning_curve_method_1_val_ssl_feature_cluster_loss}{{b}{22}}
\newlabel{sec4:fig:learning_curve_method_1_val_total_loss}{{4.3c}{22}}
\newlabel{sub@sec4:fig:learning_curve_method_1_val_total_loss}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法1における学習曲線\relax }}{22}{}\protected@file@percent }
\newlabel{sec4:fig:learning_curve_method_1_val_losses}{{4.3}{22}}
\newlabel{sec4:fig:learning_curve_method_2_val_mel_loss}{{4.4a}{23}}
\newlabel{sub@sec4:fig:learning_curve_method_2_val_mel_loss}{{a}{23}}
\newlabel{sec4:fig:learning_curve_method_2_val_ssl_feature_cluster_loss}{{4.4b}{23}}
\newlabel{sub@sec4:fig:learning_curve_method_2_val_ssl_feature_cluster_loss}{{b}{23}}
\newlabel{sec4:fig:learning_curve_method_2_val_total_loss}{{4.4c}{23}}
\newlabel{sub@sec4:fig:learning_curve_method_2_val_total_loss}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法2における学習曲線\relax }}{23}{}\protected@file@percent }
\newlabel{sec4:fig:learning_curve_method_2_val_losses}{{4.4}{23}}
\newlabel{sec4:fig:learning_curve_method_3_val_mel_loss}{{4.5a}{24}}
\newlabel{sub@sec4:fig:learning_curve_method_3_val_mel_loss}{{a}{24}}
\newlabel{sec4:fig:learning_curve_method_3_val_ssl_feature_cluster_loss}{{4.5b}{24}}
\newlabel{sub@sec4:fig:learning_curve_method_3_val_ssl_feature_cluster_loss}{{b}{24}}
\newlabel{sec4:fig:learning_curve_method_3_val_total_loss}{{4.5c}{24}}
\newlabel{sub@sec4:fig:learning_curve_method_3_val_total_loss}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法3における学習曲線\relax }}{24}{}\protected@file@percent }
\newlabel{sec4:fig:learning_curve_method_3_val_losses}{{4.5}{24}}
\newlabel{sec4:fig:learning_curve_method_4_val_mel_loss}{{4.6a}{25}}
\newlabel{sub@sec4:fig:learning_curve_method_4_val_mel_loss}{{a}{25}}
\newlabel{sec4:fig:learning_curve_method_4_val_ssl_feature_cluster_loss}{{4.6b}{25}}
\newlabel{sub@sec4:fig:learning_curve_method_4_val_ssl_feature_cluster_loss}{{b}{25}}
\newlabel{sec4:fig:learning_curve_method_4_val_total_loss}{{4.6c}{25}}
\newlabel{sub@sec4:fig:learning_curve_method_4_val_total_loss}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 手法4における学習曲線\relax }}{25}{}\protected@file@percent }
\newlabel{sec4:fig:learning_curve_method_4_val_losses}{{4.6}{25}}
\newlabel{sec4:fig:learning_curve_method_5_val_mel_loss}{{4.7a}{26}}
\newlabel{sub@sec4:fig:learning_curve_method_5_val_mel_loss}{{a}{26}}
\newlabel{sec4:fig:learning_curve_method_5_val_ssl_feature_cluster_loss}{{4.7b}{26}}
\newlabel{sub@sec4:fig:learning_curve_method_5_val_ssl_feature_cluster_loss}{{b}{26}}
\newlabel{sec4:fig:learning_curve_method_5_val_total_loss}{{4.7c}{26}}
\newlabel{sub@sec4:fig:learning_curve_method_5_val_total_loss}{{c}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 手法5における学習曲線\relax }}{26}{}\protected@file@percent }
\newlabel{sec4:fig:learning_curve_method_5_val_losses}{{4.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 最適なチューニングをした場合における手法ごとの比較\relax }}{27}{}\protected@file@percent }
\newlabel{sec4:tab:obj_method_comp}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces テストデータにおける発話文章ごとのWERの比較\relax }}{28}{}\protected@file@percent }
\newlabel{sec4:fig:wer_sample_wise_comparison}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces テストデータにおける話者ごとのWERの比較\relax }}{29}{}\protected@file@percent }
\newlabel{sec4:fig:wer_speaker_wise_comparison}{{4.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces テストデータにおける話者ごとの話者類似度の比較\relax }}{29}{}\protected@file@percent }
\newlabel{sec4:fig:spk_sim_speaker_wise_comparison}{{4.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}主観評価}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}まとめ}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{33}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{library}
\bibcite{afouras2018lrs3}{1}
\bibcite{chung2018voxceleb2}{2}
\bibcite{shi2022learning}{3}
\bibcite{zhu2023vatlm}{4}
\bibcite{haliassos2022jointly}{5}
\bibcite{lian2023av}{6}
\bibcite{haliassos2024braven}{7}
\bibcite{kim2023lip_multitask}{8}
\bibcite{choi2023intelligible}{9}
\bibcite{hsu2021hubert}{10}
\bibcite{hsu2023revise}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{34}{}\protected@file@percent }
\bibcite{sahipjohn2023robustl2s}{12}
\bibcite{yeo2024akvsr}{13}
\bibcite{cheng2023opensr}{14}
\bibcite{djilali2023lip2vec}{15}
\bibcite{liu2023synthvsr}{16}
\bibcite{ma2023auto}{17}
\bibcite{chang2024conformer}{18}
\bibcite{zinonos2023learning}{19}
\bibcite{ephrat2018looking}{20}
\bibcite{salesky2021multilingual}{21}
\bibcite{zhao2019cascade}{22}
\bibcite{kim2023lip_vsr}{23}
\bibcite{yeo2023visual}{24}
\bibcite{taguchi}{25}
\bibcite{esaki}{26}
\bibcite{kim2024let}{27}
\bibcite{wan2018generalized}{28}
\bibcite{kong2020hifi}{29}
\bibcite{atr}{30}
\bibcite{okamoto2023hi}{31}
\bibcite{takamichi2019jvs}{32}
\bibcite{bulat2017far}{33}
\bibcite{rinna-japanese-hubert-base}{34}
\bibcite{sawada2024release}{35}
\bibcite{pasad2023comparative}{36}
\bibcite{loshchilov2017decoupled}{37}
\bibcite{radford2023robust}{38}
\bibcite{king2008blizzard}{39}
\bibcite{kirkland2023stuck}{40}
\bibcite{wester2015we}{41}
\gdef \@abspage@last{40}
