This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 48 entries,
            2270 wiz_defined-function locations,
            775 strings with 13065 characters,
and the built_in function-call counts, 16303 in all, are:
= -- 1259
> -- 597
< -- 38
+ -- 231
- -- 183
* -- 767
:= -- 2041
add.period$ -- 153
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1015
empty$ -- 1513
format.name$ -- 366
if$ -- 4007
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 243
num.names$ -- 48
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 822
swap$ -- 318
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 50
write$ -- 517
is.kanji.str$ -- 588
(There was 1 warning)
