This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 32 entries,
            2270 wiz_defined-function locations,
            697 strings with 9642 characters,
and the built_in function-call counts, 9531 in all, are:
= -- 715
> -- 326
< -- 19
+ -- 130
- -- 98
* -- 403
:= -- 1211
add.period$ -- 100
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 615
empty$ -- 933
format.name$ -- 196
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 162
num.names$ -- 32
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 402
swap$ -- 162
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 34
write$ -- 338
is.kanji.str$ -- 359
(There was 1 warning)
