\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}目的}{1}{}%
\contentsline {subsection}{\numberline {1.3}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}音声信号処理}{2}{}%
\contentsline {subsection}{\numberline {2.1}音声のフーリエ変換}{2}{}%
\contentsline {subsection}{\numberline {2.2}メルスペクトログラム}{4}{}%
\contentsline {section}{\numberline {3}深層学習}{5}{}%
\contentsline {subsection}{\numberline {3.1}ニューラルネットワーク}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}全結合層}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}畳み込み層}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}転置畳み込み層}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}活性化関数}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}再帰型ニューラルネットワーク}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Transformer}{10}{}%
\contentsline {subsection}{\numberline {3.2}学習方法}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}損失関数}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}勾配降下法}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}誤差逆伝播法}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.4}正則化}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.5}最適化手法}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.6}学習率のスケジューリング}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.7}正規化}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.8}学習の安定化}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.9}自己教師あり学習}{22}{}%
\contentsline {section}{\numberline {4}動画音声合成モデルの検討}{24}{}%
\contentsline {subsection}{\numberline {4.1}音声合成法}{24}{}%
\contentsline {subsection}{\numberline {4.2}実験方法}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.4}客観評価}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.5}主観評価}{32}{}%
\contentsline {subsection}{\numberline {4.3}結果}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.1}客観評価1: ベースラインと提案手法の比較}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.2}客観評価2: 提案手法のさらなる検討}{38}{}%
\contentsline {subsubsection}{\numberline {4.3.3}主観評価}{40}{}%
\contentsline {subsection}{\numberline {4.4}まとめ}{47}{}%
\contentsline {section}{\numberline {5}結論}{48}{}%
\contentsline {section}{謝辞}{49}{}%
\contentsline {section}{参考文献}{50}{}%
