\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}目的}{1}{}%
\contentsline {subsection}{\numberline {1.3}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}音声信号処理}{2}{}%
\contentsline {subsection}{\numberline {2.1}音声のフーリエ変換}{2}{}%
\contentsline {subsection}{\numberline {2.2}メルスペクトログラム}{4}{}%
\contentsline {section}{\numberline {3}深層学習}{5}{}%
\contentsline {subsection}{\numberline {3.1}DNNの構成要素}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}全結合層}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}畳み込み層}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}転置畳み込み層}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}活性化関数}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.5}再帰型ニューラルネットワーク}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Transformer}{11}{}%
\contentsline {subsection}{\numberline {3.2}学習方法}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.1}損失関数}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.2}勾配降下法}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}誤差逆伝播法}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.4}正則化}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.5}最適化手法}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.6}学習率のスケジューリング}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.7}正規化}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.8}学習の安定化}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.9}自己教師あり学習}{23}{}%
\contentsline {section}{\numberline {4}動画音声合成モデルの検討}{25}{}%
\contentsline {subsection}{\numberline {4.1}音声合成法}{25}{}%
\contentsline {subsection}{\numberline {4.2}実験方法}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.4}客観評価}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.5}主観評価}{33}{}%
\contentsline {subsection}{\numberline {4.3}結果}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.1}客観評価1: ベースラインと提案手法の比較}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.2}客観評価2: 提案手法のさらなる検討}{39}{}%
\contentsline {subsubsection}{\numberline {4.3.3}主観評価}{41}{}%
\contentsline {subsection}{\numberline {4.4}まとめ}{48}{}%
\contentsline {section}{\numberline {5}結論}{49}{}%
\contentsline {section}{謝辞}{50}{}%
\contentsline {section}{参考文献}{51}{}%
