This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 41 entries,
            2270 wiz_defined-function locations,
            742 strings with 11746 characters,
and the built_in function-call counts, 13484 in all, are:
= -- 1040
> -- 479
< -- 29
+ -- 187
- -- 146
* -- 608
:= -- 1686
add.period$ -- 130
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 850
empty$ -- 1277
format.name$ -- 292
if$ -- 3321
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 41
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 654
swap$ -- 258
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 43
write$ -- 439
is.kanji.str$ -- 487
(There was 1 warning)
