\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}目的}{3}{}%
\contentsline {subsection}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {section}{\numberline {2}音声信号処理}{4}{}%
\contentsline {section}{\numberline {3}深層学習}{5}{}%
\contentsline {section}{\numberline {4}音声SSLモデルを活用した動画音声合成の検討について}{6}{}%
\contentsline {subsection}{\numberline {4.1}音声合成法}{6}{}%
\contentsline {subsection}{\numberline {4.2}実験方法}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.4}比較手法}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.5}客観評価}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.6}主観評価}{11}{}%
\contentsline {subsection}{\numberline {4.3}結果}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}客観評価}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}主観評価}{13}{}%
\contentsline {subsection}{\numberline {4.4}まとめ}{22}{}%
\contentsline {section}{\numberline {5}結論}{23}{}%
\contentsline {section}{謝辞}{24}{}%
\contentsline {section}{参考文献}{25}{}%
