\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}目的}{3}{}%
\contentsline {subsection}{\numberline {1.3}本論文の構成}{4}{}%
\contentsline {section}{\numberline {2}音声信号処理}{5}{}%
\contentsline {subsection}{\numberline {2.1}音声のフーリエ変換}{5}{}%
\contentsline {subsection}{\numberline {2.2}メルスペクトログラム}{7}{}%
\contentsline {section}{\numberline {3}深層学習}{8}{}%
\contentsline {subsection}{\numberline {3.1}ニューラルネットワーク}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}全結合層}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}畳み込み層}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}転置畳み込み層}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.4}活性化関数}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}再帰型ニューラルネットワーク}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Transformer}{14}{}%
\contentsline {subsection}{\numberline {3.2}学習方法}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}損失関数}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}勾配降下法}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.3}誤差逆伝播法}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}最適化手法}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.5}学習率のスケジューリング}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.6}正規化}{23}{}%
\contentsline {subsubsection}{\numberline {3.2.7}正則化}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.8}学習の安定化}{26}{}%
\contentsline {subsubsection}{\numberline {3.2.9}自己教師あり学習}{27}{}%
\contentsline {section}{\numberline {4}動画音声合成モデルの検討}{29}{}%
\contentsline {subsection}{\numberline {4.1}音声合成法}{29}{}%
\contentsline {subsection}{\numberline {4.2}実験方法}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{34}{}%
\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{35}{}%
\contentsline {subsubsection}{\numberline {4.2.4}比較手法}{36}{}%
\contentsline {subsubsection}{\numberline {4.2.5}客観評価}{37}{}%
\contentsline {subsection}{\numberline {4.3}結果}{38}{}%
\contentsline {subsubsection}{\numberline {4.3.1}客観評価}{38}{}%
\contentsline {subsubsection}{\numberline {4.3.2}主観評価}{51}{}%
\contentsline {subsection}{\numberline {4.4}まとめ}{52}{}%
\contentsline {section}{\numberline {5}結論}{53}{}%
\contentsline {section}{謝辞}{54}{}%
\contentsline {section}{参考文献}{55}{}%
