This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 50 entries,
            2270 wiz_defined-function locations,
            783 strings with 13354 characters,
and the built_in function-call counts, 16971 in all, are:
= -- 1312
> -- 620
< -- 40
+ -- 240
- -- 190
* -- 800
:= -- 2125
add.period$ -- 159
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1056
empty$ -- 1572
format.name$ -- 380
if$ -- 4169
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 253
num.names$ -- 50
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 862
swap$ -- 332
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 52
write$ -- 538
is.kanji.str$ -- 611
(There was 1 warning)
