This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 41 entries,
            2270 wiz_defined-function locations,
            741 strings with 11531 characters,
and the built_in function-call counts, 13123 in all, are:
= -- 1004
> -- 467
< -- 28
+ -- 183
- -- 142
* -- 584
:= -- 1652
add.period$ -- 130
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 832
empty$ -- 1247
format.name$ -- 284
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 41
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 606
swap$ -- 244
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 91
width$ -- 43
write$ -- 438
is.kanji.str$ -- 481
(There was 1 warning)
