This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in kim2024let
Warning--empty journal in king2008blizzard
You've used 49 entries,
            2270 wiz_defined-function locations,
            767 strings with 14136 characters,
and the built_in function-call counts, 16848 in all, are:
= -- 1291
> -- 652
< -- 29
+ -- 250
- -- 201
* -- 784
:= -- 2123
add.period$ -- 157
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1027
empty$ -- 1571
format.name$ -- 402
if$ -- 4135
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 247
num.names$ -- 49
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 848
swap$ -- 309
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 118
width$ -- 51
write$ -- 524
is.kanji.str$ -- 608
(There were 2 warnings)
