This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in kim2024let
You've used 38 entries,
            2270 wiz_defined-function locations,
            715 strings with 12440 characters,
and the built_in function-call counts, 14126 in all, are:
= -- 1099
> -- 566
< -- 24
+ -- 214
- -- 176
* -- 682
:= -- 1765
add.period$ -- 123
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 838
empty$ -- 1293
format.name$ -- 352
if$ -- 3478
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 192
num.names$ -- 38
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 768
swap$ -- 272
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 101
width$ -- 40
write$ -- 411
is.kanji.str$ -- 498
(There was 1 warning)
