This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: junsrt.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in kim2024let
Warning--empty journal in king2008blizzard
You've used 41 entries,
            2270 wiz_defined-function locations,
            730 strings with 13081 characters,
and the built_in function-call counts, 15125 in all, are:
= -- 1171
> -- 608
< -- 25
+ -- 230
- -- 189
* -- 727
:= -- 1891
add.period$ -- 133
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 900
empty$ -- 1391
format.name$ -- 378
if$ -- 3724
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 41
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 808
swap$ -- 287
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 107
width$ -- 43
write$ -- 442
is.kanji.str$ -- 536
(There were 2 warnings)
