\contentsline {section}{\numberline {1}序論}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}目的}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本論文の構成}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本論文で用いる演算子}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}音声信号処理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}音声のフーリエ変換}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}メルスペクトログラム}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}深層学習}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}DNNの構成要素}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}全結合層}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}畳み込み層}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}転置畳み込み層}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}活性化関数}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}再帰型ニューラルネットワーク}{10}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}正規化層}{12}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Transformer}{13}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}学習方法}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}損失関数}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}勾配降下法}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}正則化}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}最適化手法}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}学習率のスケジューリング}{19}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}誤差逆伝播法}{21}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}学習の安定化}{23}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}自己教師あり学習}{24}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}動画音声合成モデルの検討}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}音声合成法}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}全体像}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ネットワークA}{26}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}ネットワークB}{27}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}ボコーダ}{29}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}損失関数}{30}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}実験方法}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}本実験で利用した事前学習済みモデルについて}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}本実験で独自に構築したモデルについて}{33}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}学習方法}{34}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}客観評価}{35}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}主観評価}{35}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}結果}{39}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}客観評価1: ベースラインと提案手法の比較}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}客観評価2: 提案手法のさらなる検討}{46}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}主観評価}{53}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}考察}{54}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ネットワークB（Randomized）について}{54}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}ネットワークB（Pretrained）について}{56}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}結論}{58}{section.5}%
\contentsline {section}{謝辞}{59}{section*.34}%
\contentsline {section}{参考文献}{60}{section*.34}%
