\relax 
\citation{afouras2018lrs3}
\citation{chung2018voxceleb2}
\citation{shi2022learning}
\citation{kim2023lip_multitask}
\citation{choi2023intelligible}
\citation{choi2023intelligible}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}音声信号処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}音声のフーリエ変換}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec2:fig:spectrogram1}{{2.1a}{3}}
\newlabel{sub@sec2:fig:spectrogram1}{{a}{3}}
\newlabel{sec2:fig:spectrogram2}{{2.1b}{3}}
\newlabel{sub@sec2:fig:spectrogram2}{{b}{3}}
\newlabel{sec2:fig:spectrogram3}{{2.1c}{3}}
\newlabel{sub@sec2:fig:spectrogram3}{{c}{3}}
\newlabel{sec2:fig:spectrogram4}{{2.1d}{3}}
\newlabel{sub@sec2:fig:spectrogram4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 「小さな鰻屋に，熱気のようなものがみなぎる」と発話した音声から計算された対数パワースペクトログラム\relax }}{3}{}\protected@file@percent }
\newlabel{sec2:fig:log_power_spectrograms}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 「小さな鰻屋に，熱気のようなものがみなぎる」と発話した音声に対する対数メルスペクトログラム\relax }}{4}{}\protected@file@percent }
\newlabel{sec2:fig:melspectrogram}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}メルスペクトログラム}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}深層学習}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DNNの構成要素}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}全結合層}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}畳み込み層}{5}{}\protected@file@percent }
\newlabel{sec3:fig:conv1}{{3.1a}{6}}
\newlabel{sub@sec3:fig:conv1}{{a}{6}}
\newlabel{sec3:fig:conv2}{{3.1b}{6}}
\newlabel{sub@sec3:fig:conv2}{{b}{6}}
\newlabel{sec3:fig:conv3}{{3.1c}{6}}
\newlabel{sub@sec3:fig:conv3}{{c}{6}}
\newlabel{sec3:fig:conv4}{{3.1d}{6}}
\newlabel{sub@sec3:fig:conv4}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ある次元における一次元畳み込み層の処理．$K$はカーネルサイズ，$S$はストライド，$R$はダイレーションを表し，図中の0はパディング部を表す．\relax }}{6}{}\protected@file@percent }
\newlabel{sec3:fig:conv_variations}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}転置畳み込み層}{6}{}\protected@file@percent }
\newlabel{sec3:fig:tconv1}{{3.2a}{7}}
\newlabel{sub@sec3:fig:tconv1}{{a}{7}}
\newlabel{sec3:fig:tconv2}{{3.2b}{7}}
\newlabel{sub@sec3:fig:tconv2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ある次元における一次元転置畳み込み層の処理．$K$はカーネルサイズ，$S$はストライドを表す．\relax }}{7}{}\protected@file@percent }
\newlabel{sec3:fig:tconv_variations}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}活性化関数}{7}{}\protected@file@percent }
\citation{maas2013rectifier}
\citation{he2015delving}
\citation{hendrycks2016gaussian}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}再帰型ニューラルネットワーク}{9}{}\protected@file@percent }
\newlabel{sec3:fig:activations}{{3.3a}{10}}
\newlabel{sub@sec3:fig:activations}{{a}{10}}
\newlabel{sec3:fig:activations_prime}{{3.3b}{10}}
\newlabel{sub@sec3:fig:activations_prime}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 活性化関数の例\relax }}{10}{}\protected@file@percent }
\newlabel{sec3:fig:activations_and_their_prime}{{3.3}{10}}
\citation{ioffe2015batch}
\citation{ba2016layer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}正規化層}{11}{}\protected@file@percent }
\citation{salimans2016weight}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Transformer}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transformer層の構造\relax }}{13}{}\protected@file@percent }
\newlabel{sec3:fig:transformer_layer}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}学習方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}損失関数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}勾配降下法}{15}{}\protected@file@percent }
\newlabel{sec3:sec:gradient_descent}{{3.2.2}{15}}
\citation{zhang2019gradient}
\newlabel{sec3:eq:normal_gradient_descent}{{3.57}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}正則化}{16}{}\protected@file@percent }
\citation{srivastava2014dropout}
\citation{kingma2014adam}
\citation{loshchilov2017decoupled}
