\relax 
\citation{afouras2018lrs3}
\citation{chung2018voxceleb2}
\citation{shi2022learning}
\citation{zhu2023vatlm}
\citation{haliassos2022jointly}
\citation{lian2023av}
\citation{haliassos2024braven}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{kim2023lip_multitask}
\citation{hsu2021hubert}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{sahipjohn2023robustl2s}
\citation{kim2024let}
\citation{yeo2024akvsr}
\citation{cheng2023opensr}
\citation{djilali2023lip2vec}
\citation{liu2023synthvsr}
\citation{ma2023auto}
\citation{chang2024conformer}
\citation{zinonos2023learning}
\citation{ephrat2018looking}
\citation{salesky2021multilingual}
\citation{zhao2019cascade}
\citation{kim2023lip_vsr}
\citation{yeo2023visual}
\citation{taguchi}
\citation{esaki}
\citation{choi2023intelligible}
\citation{hsu2023revise}
\citation{sahipjohn2023robustl2s}
\citation{kim2024let}
\citation{choi2023intelligible}
\citation{kim2023lip_multitask}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}音声信号処理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}深層学習}{5}{}\protected@file@percent }
\citation{wan2018generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}音声SSLモデルを活用した動画音声合成の検討について}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}音声合成法}{6}{}\protected@file@percent }
\citation{choi2023intelligible}
\citation{kong2020hifi}
\citation{taguchi}
\citation{esaki}
\citation{atr}
\citation{okamoto2023hi}
\citation{takamichi2019jvs}
\citation{bulat2017far}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 利用したデータセットの文章数\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec4:tab:dataset_info}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}利用したデータセット}{7}{}\protected@file@percent }
\citation{wan2018generalized}
\citation{rinna-japanese-hubert-base}
\citation{sawada2024release}
\citation{pasad2023comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}データの前処理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}学習方法}{8}{}\protected@file@percent }
\citation{loshchilov2017decoupled}
\newlabel{sec4:eq:loss}{{4.1}{9}}
\citation{radford2023robust}
\citation{wan2018generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}比較手法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}客観評価}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}主観評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}客観評価}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}主観評価}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}まとめ}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 損失関数の重み係数による客観評価指標の比較\relax }}{13}{}\protected@file@percent }
\newlabel{sec4:tab:obj_weights}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 最適なチューニングをした場合における手法ごとの比較\relax }}{13}{}\protected@file@percent }
\newlabel{sec4:tab:obj_method_comp}{{4.3}{13}}
\newlabel{sec4:fig:method_1_val_mel_loss}{{4.1a}{14}}
\newlabel{sub@sec4:fig:method_1_val_mel_loss}{{a}{14}}
\newlabel{sec4:fig:method_1_val_ssl_feature_cluster_loss}{{4.1b}{14}}
\newlabel{sub@sec4:fig:method_1_val_ssl_feature_cluster_loss}{{b}{14}}
\newlabel{sec4:fig:method_1_val_total_loss}{{4.1c}{14}}
\newlabel{sub@sec4:fig:method_1_val_total_loss}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 手法1における検証データに対する損失曲線\relax }}{14}{}\protected@file@percent }
\newlabel{sec4:fig:method_1_val_losses}{{4.1}{14}}
\newlabel{sec4:fig:method_2_val_mel_loss}{{4.2a}{15}}
\newlabel{sub@sec4:fig:method_2_val_mel_loss}{{a}{15}}
\newlabel{sec4:fig:method_2_val_ssl_feature_cluster_loss}{{4.2b}{15}}
\newlabel{sub@sec4:fig:method_2_val_ssl_feature_cluster_loss}{{b}{15}}
\newlabel{sec4:fig:method_2_val_total_loss}{{4.2c}{15}}
\newlabel{sub@sec4:fig:method_2_val_total_loss}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 手法2における検証データに対する損失曲線\relax }}{15}{}\protected@file@percent }
\newlabel{sec4:fig:method_2_val_losses}{{4.2}{15}}
\newlabel{sec4:fig:method_3_val_mel_loss}{{4.3a}{16}}
\newlabel{sub@sec4:fig:method_3_val_mel_loss}{{a}{16}}
\newlabel{sec4:fig:method_3_val_ssl_feature_cluster_loss}{{4.3b}{16}}
\newlabel{sub@sec4:fig:method_3_val_ssl_feature_cluster_loss}{{b}{16}}
\newlabel{sec4:fig:method_3_val_total_loss}{{4.3c}{16}}
\newlabel{sub@sec4:fig:method_3_val_total_loss}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 手法3における検証データに対する損失曲線\relax }}{16}{}\protected@file@percent }
\newlabel{sec4:fig:method_3_val_losses}{{4.3}{16}}
\newlabel{sec4:fig:method_4_val_mel_loss}{{4.4a}{17}}
\newlabel{sub@sec4:fig:method_4_val_mel_loss}{{a}{17}}
\newlabel{sec4:fig:method_4_val_ssl_feature_cluster_loss}{{4.4b}{17}}
\newlabel{sub@sec4:fig:method_4_val_ssl_feature_cluster_loss}{{b}{17}}
\newlabel{sec4:fig:method_4_val_total_loss}{{4.4c}{17}}
\newlabel{sub@sec4:fig:method_4_val_total_loss}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 手法4における検証データに対する損失曲線\relax }}{17}{}\protected@file@percent }
\newlabel{sec4:fig:method_4_val_losses}{{4.4}{17}}
\newlabel{sec4:fig:method_5_val_mel_loss}{{4.5a}{18}}
\newlabel{sub@sec4:fig:method_5_val_mel_loss}{{a}{18}}
\newlabel{sec4:fig:method_5_val_ssl_feature_cluster_loss}{{4.5b}{18}}
\newlabel{sub@sec4:fig:method_5_val_ssl_feature_cluster_loss}{{b}{18}}
\newlabel{sec4:fig:method_5_val_total_loss}{{4.5c}{18}}
\newlabel{sub@sec4:fig:method_5_val_total_loss}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 手法5における検証データに対する損失曲線\relax }}{18}{}\protected@file@percent }
\newlabel{sec4:fig:method_5_val_losses}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{20}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{library}
\bibcite{afouras2018lrs3}{1}
\bibcite{chung2018voxceleb2}{2}
\bibcite{shi2022learning}{3}
\bibcite{zhu2023vatlm}{4}
\bibcite{haliassos2022jointly}{5}
\bibcite{lian2023av}{6}
\bibcite{haliassos2024braven}{7}
\bibcite{kim2023lip_multitask}{8}
\bibcite{hsu2021hubert}{9}
\bibcite{choi2023intelligible}{10}
\bibcite{hsu2023revise}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{}\protected@file@percent }
\bibcite{sahipjohn2023robustl2s}{12}
\bibcite{kim2024let}{13}
\bibcite{yeo2024akvsr}{14}
\bibcite{cheng2023opensr}{15}
\bibcite{djilali2023lip2vec}{16}
\bibcite{liu2023synthvsr}{17}
\bibcite{ma2023auto}{18}
\bibcite{chang2024conformer}{19}
\bibcite{zinonos2023learning}{20}
\bibcite{ephrat2018looking}{21}
\bibcite{salesky2021multilingual}{22}
\bibcite{zhao2019cascade}{23}
\bibcite{kim2023lip_vsr}{24}
\bibcite{yeo2023visual}{25}
\bibcite{taguchi}{26}
\bibcite{esaki}{27}
\bibcite{wan2018generalized}{28}
\bibcite{kong2020hifi}{29}
\bibcite{atr}{30}
\bibcite{okamoto2023hi}{31}
\bibcite{takamichi2019jvs}{32}
\bibcite{bulat2017far}{33}
\bibcite{rinna-japanese-hubert-base}{34}
\bibcite{sawada2024release}{35}
\bibcite{pasad2023comparative}{36}
\bibcite{loshchilov2017decoupled}{37}
\bibcite{radford2023robust}{38}
\gdef \@abspage@last{27}
